apiVersion: v1
kind: Service
metadata:
  name: apache-servicemesh
spec:
  type: ClusterIP
  ports:
  - port: 80
    name: http-apacheweb
    targetPort: 8080
  selector:
    app: apache-mesh

---
apiVersion: v1
kind: Service
metadata:
  name: apache-metrics
spec:
  type: ClusterIP
  ports:
  - port: 9117
    name: metrics
    targetPort: metrics
    protocol: TCP
  selector:
    app: apache-mesh
